DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ruta_segura
PORT=3306
GOOGLE_CLIENT_ID=71144139383-dcs6febkit7u696bju3joc5dviut8qol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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