DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ZWnUJgwaopTKnxqpZjWmajrEUfRRVqmW
DB_NAME=railway
PORT=18942
GOOGLE_CLIENT_ID=71144139383-dcs6febkit7u696bju3joc5dviut8qol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC7IIRa4kxYY3Yiq1PD64XHDt1fl_f_kDc